= form_for @ad do |f|
  - if @ad.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ad.errors.count, "error")} prohibited this ad from being saved:"
      ul
        - @ad.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
