= form_for @keyword do |f|
  - if @keyword.errors.any?
    #error_explanation
      h2 = "#{pluralize(@keyword.errors.count, "error")} prohibited this keyword from being saved:"
      ul
        - @keyword.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
